<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.home.CustomColumnsActivity">

    <include layout="@layout/layout_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        >

        <TextView
            android:id="@+id/tv_myColumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_15"
            android:textColor="@color/color_3"
            android:text="我的栏目"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"
            />
            
        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="#f5665e"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_kuang_maincolor"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_myColumn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多栏目"
        android:textSize="@dimen/textSize_15"
        android:textColor="@color/color_3"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="41dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_moreColumn"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>