<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.video.VideoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tong.library.view.PagerSlidingTabStrip
            android:id="@+id/psts"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/img_camera"
            android:background="@color/white"
            app:pstsDividerColor="@color/transparent"
            app:pstsIndicatorColor="@color/red_little"
            app:pstsIndicatorHeight="1dp"
            app:pstsTabPaddingLeftRight="10dp"
            app:pstsTabSelectedColor="@color/red_little"
            app:pstsTabSelectedSize="@dimen/textSize_15"
            app:pstsTabTextColor="@color/color_3"
            app:pstsTabTextSize="@dimen/textSize_15"
            app:pstsUnderlineHeight="0dp"
            />

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@mipmap/camera"
            />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>