<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="13dp"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="135dp"
        android:layout_height="83dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="content"
        android:textColor="@color/color_3"
        android:textSize="@dimen/textSize_14"/>

    <TextView
        android:id="@+id/tv_authorNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="8dp"
        android:text="authorNum"
        android:textColor="@color/color_6"
        android:textSize="11dp"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_authorNum"
        android:layout_below="@+id/tv_authorNum"
        android:layout_marginTop="8dp"
        android:text="author"
        android:textColor="@color/color_6"
        android:textSize="@dimen/textSize_11"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/img"
        android:layout_below="@+id/tv_author"
        android:layout_toRightOf="@+id/img"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/eyes"
                />

            <TextView
                android:id="@+id/tv_eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="3675"
                android:textColor="@color/ab"
                android:textSize="@dimen/textSize_11"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/good"
                />

            <TextView
                android:id="@+id/tv_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="3675"
                android:textColor="@color/ab"
                android:textSize="@dimen/textSize_11"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/comment_small"
                />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="3675"
                android:textColor="@color/ab"
                android:textSize="@dimen/textSize_11"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/ItemLine"
        android:layout_below="@+id/img"
        android:layout_marginTop="13dp"/>
</RelativeLayout>
