<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video">

        <com.tong.library.view.CircleImageView
            android:id="@+id/img_header"
            android:layout_width="19dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_head"
            />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_header"
            android:text="author"
            />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="6658"
            android:textColor="@color/ab"
            android:textSize="@dimen/textSize_11"/>

        <ImageView
            android:id="@+id/img_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_comment"
            android:src="@mipmap/comment_small"
            />

        <TextView
            android:id="@+id/tv_eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/img_comment"
            android:text="6658"
            android:textColor="@color/ab"
            android:textSize="@dimen/textSize_11"
            />

        <ImageView
            android:id="@+id/img_eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_eyes"
            android:src="@mipmap/eyes"
            />

    </RelativeLayout>


</RelativeLayout>
