<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_header_circle"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_height="wrap_content">

       <android.support.v7.widget.RecyclerView
           android:id="@+id/rlv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </android.support.v7.widget.RecyclerView>

   </RelativeLayout>

    <include layout="@layout/layout_bottom_4"/>

</LinearLayout>
