<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/color_f8"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@+id/img"
        android:maxLines="2"
        android:text="标题"
        android:textColor="@color/color_45"
        android:textSize="@dimen/textSize_14"
        />

    <TextView
        android:id="@+id/tv_look"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img"
        android:layout_alignLeft="@+id/tv_title"
        android:text="审核通过"
        android:textColor="@color/ab"
        android:textSize="@dimen/textSize_11"
        />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_look"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/tv_look"
        android:text="删除"
        android:textColor="#ff5858"
        android:textSize="@dimen/textSize_11"
        />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_11"
        android:textColor="@color/ab"
        android:layout_marginBottom="12dp"
        android:layout_alignLeft="@+id/tv_look"
        android:layout_above="@+id/tv_look"
        android:text="author"/>

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0评论"
        android:layout_alignBottom="@+id/tv_author"
        android:layout_toRightOf="@+id/tv_author"
        android:layout_marginLeft="9dp"
        />

    <TextView
        android:id="@+id/tv_date"
        android:text="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_11"
        android:textColor="@color/ab"
        android:layout_alignBottom="@+id/tv_comment"
        android:layout_toRightOf="@+id/tv_comment"
        android:layout_marginLeft="11dp"
        />


</RelativeLayout>
